.Form {
    
    text-align: left;
    border: solid ;
    border-color:rgb(192, 191, 191);
    border-width: 1px;
    width: 1000px;
    margin:auto;
    margin-top:80px;
    
    
}
h1{   
    color: #23297a; 
    padding-left: 20px;
    font-size: 25px;
    background-color:#fff;
    border-bottom: 1px solid rgb(192, 191, 191);
    margin-top:0px;
    
}
h2{
  margin-left: 20px;
  font-size: 22px;
}
 h4,h3{
     margin-left: 20px;
     font-size: 19px;
     margin-right: 5px;
     
     
 }
label{
    text-align:left;
    margin: 5px;
    font-size: 17px;
    margin-top: 100px;
    color:black;
    line-height: 1.5;
}
.radio,.check{
  margin-left: 20px;
}


select#options{
    
    font-size:15px;
    margin-left: 25px;
}
button {
  background-color: #23297a;
  border: none;
  color: white;
  padding: 9px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 15px 25px;
  cursor: pointer
  }

@media only screen and (max-width: 1200px) and 
(min-width:301px) {
  
.Form{
  
  width: 80%;
  margin: 10px 30% 10px 11%;
  }

    
 h1,h3{
  font-size:16px;
  }
h2{
  font-size:18px;
  }
  label{
  font-size:12px;
  }
  input[type=submit]{
  padding:5px;
  }
  input[type=text]{
    padding: 8px; 
  }
  select#options{
    font-size:12px;
  
  }
  div#form{
  width: 90%;
  margin: 10px 30% 10px 11%;
  }
      
  
  }
  
  @media only screen and (max-width: 600px)and (min-width: 300px)  {
    
  input[type=submit]
  {
  padding:4px;
  font-size:12px;
  }
  input[type=text]{
    padding: 8px; 
  }
  label{
  font-size:12px;
  }
  h1{
    padding-left: 5px;
    font-size:14px;
    }
  h3{
    font-size:12px;
    margin-left: 10px;
    
    }

  h2{
  font-size:13px;
  margin-left: 5px;
  }
  .radio,.check{
    margin-left: 12px;
  }
  .Form{

    margin-left: 3%;
    width: 93%;
    }
  select#options{
      font-size:11px;
      margin-left: 25px;
  }
  button {
      margin-left: 36%
    }
 
}




