* { box-sizing: border-box; }
/* $duration: 30s; */

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-wrap {
  
  position: fixed;
  bottom: 0px;
  width: 100%;
  overflow: hidden;
  height: 5rem;
  background-color: rgba(#000, 0.9); 
  padding-left: 100%;
  box-sizing: content-box;
  
}

  .ticker {

    display: inline-block;
    height: 4rem;
    line-height: 4rem;  
    white-space: nowrap;
    padding-right: 100%;
    box-sizing: content-box;
    

    -webkit-animation-iteration-count: infinite; 
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
   -webkit-animation-name: ticker;
           animation-name: ticker;
    -webkit-animation-duration: 30s ;
            animation-duration: 30s ;
  }

    .__item {

      display: inline-block;

      padding: 0 2rem;
      font-size: 2rem;
      color:rgb(235, 236, 243); 
      background: rgb(121, 113, 113);  

    }
.ticker:hover{
  animation-play-state: paused;
}
  
body { padding-bottom: 5rem; }
/*h1,h2,p {padding: 0 5%;}*/

@media only screen and (max-width: 600px)and (min-width: 300px)  
{
  .ticker {

    display: inline-block;
    
  }
  .ticker-wrap {
  
    position: fixed;
    bottom: 0px;
    width: 100%;
    overflow: hidden;
    height: 5rem;
    background-color: rgba(#000, 0.9); 
    padding-left: 100%;
    box-sizing: content-box;
    
  }
}
